{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14180\viewh9900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 Design Document for 
\f1 \'cd\'e5\'c7\'f8\'bc\'d2\'cd\'a5\'b3\'f8\'b7\'bf\
\
target: \
\
1. For those who what to find someone to cook for them\

\f0 2. For those who want to sell their food.\
\

\f1 \'d7\'f6\'b7\'b9\'c8\'cb\'bf\'c9\'d2\'d4\'b0\'fc\'d4\'c2\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'b8\'f8\'b3\'f6\'b5\'b1\'cc\'ec\'b5\'c4\'b2\'cb\'b5\'a5\'a3\'ac\'c8\'c3\'b4\'f3\'bc\'d2\'b5\'a5\'c2\'f2
\f0 \
\
1. 
\f1 \'ca\'d7\'d2\'b3\'a3\'ba
\f0  
\f1 \'c1\'bd\'b8\'f6\'c8\'eb\'bf\'da\'a3\'ba\'d7\'f6\'b7\'b9\'c8\'cb\'c8\'eb\'bf\'da\'a3\'ac
\f0  
\f1 \'d5\'d2\'b7\'b9\'c8\'cb\'c8\'eb\'bf\'da\'a1\'a3 \'ca\'d7\'d2\'b3\'cc\'e1\'b9\'a9\'d7\'a2\'b2\'e1\'a3\'ac\'b5\'c7\'c2\'bd\'a1\'a3 \
2. \'e4\'af\'c0\'c0\'bf\'c9\'d2\'d4\'c4\'e4\'c3\'fb\'a3\'ac post\'d0\'e8\'d2\'aa\'bd\'a8profile\
3. \'bd\'a8profile\'d2\'b3\'c3\'e6\'a3\'ba\'d3\'c3\'bb\'a7\'c3\'fb\'a3\'ac \'c3\'dc\'c2\'eb\
	 \'bf\'c9\'d2\'d4\'b4\'b4\'bd\'a8\'b5\'b5\'b0\'b8\'ba\'f3\'cd\'ea\'c9\'c6\'a3\'ba \'d0\'d5\'c3\'fb\'a3\'ac \'b5\'d8\'d6\'b7\'a3\'ac \'d7\'d4\'ce\'d2\'bd\'e9\'c9\'dc\'a3\'ac \'b5\'e7\'bb\'b0\'a3\'ac \'d3\'ca\'cf\'e4\'a3\'ac \'bc\'db\'b8\'f1\'a3\'ac \
4. \'d7\'f6\'b7\'b9\'c8\'cb\'c8\'eb\'bf\'da\'a3\'ba \
	4.1 \'bf\'c9\'d2\'d4\'bf\'b4\'bc\'fb\'d5\'d2\'b7\'b9\'c8\'cb\'b5\'c4\'b9\'e3\'b8\'e6\'a3\'ac\
	4.2\'a3\'a8 \'bf\'b4\'bc\'fb\'cb\'fb\'c8\'cb\'b6\'d4\'d7\'d4\'bc\'ba\'b5\'c4\'c6\'c0\'bc\'db\'ba\'cd\'bd\'a8\'d2\'e9\'a3\'ac \'bf\'c9\'d2\'d4\'bb\'d8\'b8\'b4\'a3\'a9\
	4.3 \'bf\'c9\'d2\'d4\'b8\'f9\'be\'dd\'b5\'d8\'d3\'f2\'b7\'b6\'ce\'a7\'cb\'d1\'cb\'f7\'a3\'ac \'bb\'f2\'d0\'ed\'bc\'db\'b8\'f1\'a3\'ac \'c8\'cb\'ca\'fd\'a3\'bf\
	4.4 \'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\'b8\'fc\'d0\'c2\'d7\'d4\'bc\'ba\'b5\'c4\'b5\'b5\'b0\'b8\
	4.5 \'bf\'c9\'d2\'d4\'b9\'ab\'b2\'bc\'bd\'f1\'cd\'ed\'b5\'c4\'b2\'cb\'b5\'a5\'a3\'ac \'b2\'a2\'c8\'c3\'bf\'cd\'bb\'a7\'cd\'b6\'c6\'b1\
	4.6 \'bf\'c9\'d2\'d4\'d5\'c5\'cc\'f9\'d7\'d4\'bc\'ba\'b2\'cb\'eb\'c8\'b5\'c4\'d5\'d5\'c6\'ac\
\
5. \'d5\'d2\'b7\'b9\'c8\'cb\'c8\'eb\'bf\'da\'a3\'ba\
	5.1 \'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'b2\'bb\'cd\'ac\'d7\'f6\'b7\'b9\'c8\'cb\'b5\'c4\'b5\'b5\'b0\'b8\'a3\'ac\'bf\'c9\'d2\'d4\'b8\'f9\'be\'dd\'be\'e0\'c0\'eb\'c5\'c5\'d0\'f2 \
	5.2 \'bf\'c9\'d2\'d4\'d5\'c5\'cc\'f9\'d7\'d4\'bc\'ba\'b5\'c4\'b9\'e3\'b8\'e6 \'a3\'a8\'d0\'e8\'d2\'aa\'d5\'cb\'ba\'c5\'a3\'a9\
	5.3 \'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\'d7\'d4\'bc\'ba\'cc\'f9\'b9\'fd\'b5\'c4\'b9\'e3\'b8\'e6 \'a3\'a8\'d0\'e8\'d2\'aa\'d5\'cb\'ba\'c5\'a3\'a9\
	5.4 \'a3\'a8\'b9\'fd\'c2\'cb\'c6\'f7\'a3\'ba \'bf\'c9\'d2\'d4\'b8\'f9\'be\'dd\'b7\'b6\'ce\'a7\'a3\'ac \'bf\'da\'ce\'b6\'a3\'ac \'bc\'db\'b8\'f1\'a3\'ac \'d3\'c3\'bb\'a7\'c6\'c0\'bc\'db\'b5\'c8\'b9\'fd\'c2\'cb\'a3\'a9\
	5.5 \'bf\'c9\'d2\'d4\'b5\'e3\'c8\'eb\'d7\'f6\'b7\'b9\'c8\'cb\'b5\'c4\'b5\'b5\'b0\'b8\'b6\'d4\'c6\'e4\'b2\'e9\'bf\'b4\'ba\'cd\'c6\'c0\'bc\'db\
\
\
\
}